mail.smtp.host=smtp.163.com
mail.smtp.port=465
mail.smtp.auth=true
mail.user=Fyume_test@163.com
mail.password=heiheihei3
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false